<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakta oss - Anrika Fastigheter</title>
    
    <!-- FONTER & IKONER -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Libre+Franklin:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="../styles/style.css">
    
    <script defer src="../index.js"></script>
    <script defer src="/pages/partials/Footer.js"></script>
    <script defer src="/pages/partials/Header.js"></script>
    <!--todo: ikon för webbläsarfönstret-->

</head>
<body>
    <header id="header">

    </header> 
    
    <main>
        <div class="office columns">
            <div class="column">
                <img src="/pictures/office.jpeg" alt="Anrika Fastigheters kontorsbyggnad"/>
            </div>
            <div class="column">
                <h1>KONTAKT</h1>
                <div class="contact-details">
                    <div class="phone">
                        <p><span>TELEFON</span></p>
                        <p>070-734 34 34</p>
                    </div>
                    <div class="email">
                        <p><span>E-POST</span> </p>
                        <p>info@anrikafastighter.se</p>
                    </div>
                    <div class="fax">
                        <p><span>FAX</span></p>
                        <p>08-343 93 83</p>
                    </div>
                    <div class="adress">
                        <p><span>ADRESS</span></p>
                        <address>
                            Grevturegatan 6
                            <br/>114 46 Stockholm
                        </address>
                    </div>
                </div>
            </div>

        </div>
<!-- FORM -->
        <a class="anchor" id="contact-anchor"></a>
        <div class="contact-form" >
            <!--todo: när man skickar form få meddelande -->
            <!--todo: aria labels -->

            <!--todo: om man väljer värdering -> så kommer fler alternativ upp: adress, kvm, ROK osv-->

            <h2>MEDDELA OSS DIREKT</h2>

            <!-- BESKRIVNING?-->
            <form action="#">
                <div class="columns">
                    <div class="field column">
                        <label class="label" for="fName">Förnamn<sup>*</sup></label>
                        <div class="control">
                            <input class="input" id="fName" name="fName" type="text" placeholder="Förnamn" autocomplete="given-name" required/>
                        </div>
                    </div>
                    <div class="field column">
                        <label class="label" for="lName"> Efternamn<sup>*</sup></label>
                        <div class="control">
                            <input class="input" id="lName" name="lName" type="text" placeholder="Efternamn" autocomplete="family-name" required/>
                        </div>
                    </div>
                </div>
                <div class="columns">
                    <div class="field column is-7">
                        <label class="label" for="emailInput"> E-post<sup>*</sup></label>
                        <div class="control">
                            <input class="input" name="emailInput" id="emailInput" type="email" placeholder="E-post" autocomplete="email" required/>
                        </div>
                    </div>
                    <div class="field column is-5">
                        <label class="label" for="subjectDropdown">Ärende</label>
                        <div class="control">
                            <div class="select">
                                <select name="subjectDropdown" id="subjectDropdown" onchange="checkValuation()">
                                    <option value="1" disabled selected hidden>Välj ärende</option>
                                    <option value="2">Frågor om företaget</option>
                                    <option value="3">Synpunkter på hemsidan</option>
                                    <option value="4">Kostnadsfri värdering</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="field">
                    <label class="label" for="message">Meddelande:</label>
                    <div class="control">
                        <textarea class="textarea" id="message" placeholder="Berätta hur vi kan hjälpa dig"></textarea>
                    </div>
                </div>
                <div class="field">
                    <div class="control">
                        <input type="checkbox" name="terms" id="terms" required/>
                        <label for="terms">Jag godkänner Anrika Fastigheters användarvillkor och personuppgiftspolicy<sup>*</sup></label>
                    </div>
                </div>

                <div class="field">
                    <div class="control has-text-centered">
                        <button class="button btn-small" type="submit">SKICKA</button>
                    </div>
                </div>



                <!-- Forms legend -->
            </form>

        </div>

    </main>

    <footer id="footer"></footer>
</body>
</html>